.exp {
  padding: 96px 32px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .exp_ {
      border-radius: 12px;
      background: var(--gray-200, #e5e7eb);
      padding: 4px 20px;
      color: var(--gray-600, #4b5563);
      font-family: Inter-Medium;
      font-size: 14px;
      font-style: normal;
      width: 115px;
      font-weight: 500;
      line-height: 20px;
    }

    .exp__theme {
      margin-top: 16px;
      color: var(--gray-600, #4b5563);
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }

    .exp_theme-p-dark {
      color: #fff;
    }
  }
}

.exp__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.exp__card {
  width: 100%;
  margin-top: 48px;
  border-radius: 12px;
  background: var(--gray-default, #fff);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06),
    0px 4px 3px 0px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  padding: 32px;
  gap: 48px;
  align-items: start;

  img {
    width: 120px;
  }

  .about__work {
    h3 {
      color: var(--gray-900, #111827);
      font-family: Inter-Semibold;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

    .exp__card-h3 {
      color: #fff;
    }

    ul {
      margin-bottom: 16px;
      li {
        color: var(--gray-600, #4b5563);
        font-family: Inter-Regular;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        list-style-type: disc;
      }

      .exp__card-li {
        color: #fff;
      }
    }
  }

  p {
    color: var(--gray-700, #374151);
    font-family: Inter-Regular;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .exp__card-p {
    color: #ffffffa8;
  }
}

.exp__card1 {
  width: 100%;
  border-radius: 12px;
  background: var(--gray-default, #fff);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06),
    0px 4px 3px 0px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  padding: 32px;
  gap: 48px;
  align-items: start;

  img {
    width: 120px;
  }

  .about__work {
    h3 {
      color: var(--gray-900, #111827);
      font-family: Inter-Semibold;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }
    .exp__card1-h3 {
      color: #fff;
    }

    ul {
      margin-bottom: 16px;
      li {
        color: var(--gray-600, #4b5563);
        font-family: Inter-Regular;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        list-style-type: disc;
      }

      .exp__card1-li {
        color: #fff;
      }
    }
  }

  p {
    color: var(--gray-700, #374151);
    font-family: Inter-Regular;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .exp__card1-p {
    color: #fff;
  }
}

.exp__card--dark {
  background: #1f2937;
}

.first {
  display: block;
}

.second {
  display: none;
}

.awssld__content {
  background-color: transparent;
}
@media only screen and (max-width: 999px) {
  .first {
    display: none;
  }

  .second {
    height: 350px;
    display: block;
  }

  .exp__card1 {
    gap: 24px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 430px) {
  .exp {
    margin: 40px 0;
    &__wrapper {
      .exp__theme {
        margin-bottom: 25px;
      }
    }
  }
}
